pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--slime tactics
--by civz3r0 and jordab
function _init()
 t=0
 
 dirx,diry={-1,1,0,0,1,1,-1,-1}
          ,{0,0,-1,1,-1,1,1,-1}
 
 --slime-opedia
 --friendly: 1-??
 --enemies: ??-??
 --sword slime: type 1
 --spear slime: type 2
 
 slime_ani={64,80}
 slime_hp={2,2}
 slime_atk={2,1}
 slime_range={
  {{1,0}},
  {{1,0},{2,0}}
 }
 slime_cleave={
  false,
  true
 }
 slime_mov={2,2}
 
 debug={}
 
--	menu_init()
 game_start() --to simplify testing
end

function menu_init()
	_upd,_drw=update_menu
	         ,draw_menu
end

function game_start()
 c_ani,cx,cy={48,49,50,51},7,7
 
 slimes={}
 
 for x=0,15 do
 	for y=0,15 do
 		for i=1,#slime_ani do
 			if mget(x,y)==slime_ani[i] then
 			 addslime(i,x,y)
 			 mset(x,y,1)
			 end
			end
		end
 end
 
 ani_t,slctd,mvdist=0,nil,0
 
 locstore,bursts,
 wind,menuwind={},{},{},nil
 
	_upd,_drw=update_game
	         ,draw_game
end
-->8
--update
function _update60()
 t+=1
 _upd()
 if (#debug>4) debug={}
 doburst()
end

function update_menu()
	if (btn(❎)) game_start()
end

function update_game()
	if menuwind then
		if btnp(❎) then
			menuwind.dur=0
			menuwind=nil
		end
	else
	 for i=0,3 do
			if btnp(i) then
			 movecursor(i)
			end
		end
	
		if btnp(❎) then
			local is_slime=getslime(cx,cy)	
			if not slctd and is_slime 
			and not is_slime.hasmvd then
		 	slctd=is_slime
		 	locstore[1],locstore[2],mvdist=
		 	 slctd.x,slctd.y,slctd.mr
	  elseif slctd 
	  and not slctd.hasatkd then
	   slctd.hasmvd=true
	   slimeatk(slctd)
			end
		end
		
		if btnp(🅾️) then
			if slctd then
				if mvdist<slctd.mr then
				 slctd.x,slctd.y=
				  locstore[1],locstore[2]
			  cx,cy,mvdist=slctd.x,slctd.y,
			               slctd.mr
			 else
			  slctd=nil
			 end
			else
			 showmenu()
			end
		end
	end
end

function update_slime()
 ani_t=min(ani_t+0.05,1)
 for s in all(slimes) do
 	if s.mov then
 		s:mov()
		end
 end
 
 if ani_t==1 then
  for s in all(slimes) do
   if s.mov==mov_bump then
    s.hasatkd=true
    slctd=nil
   end
  	s.mov=nil
  end
  _upd=update_game
 end
end

function update_aiplan()
	
end

function update_aiturn()
	
end
-->8
--draw
function _draw()
 palt(0,false)
	palt(6,true)
	pal(0,140,1)
 _drw()
 drawind()
 color(8)
	foreach(debug,print)
end

function draw_menu()
 cls()
	print("press ❎ to start",31,63,7)
end

function draw_game()
	cls()
	map()
	for s in all(slimes) do
		drawspr(s.ani,
		        s.x*8+s.ox,s.y*8+s.oy,
		        s.flp)
	end
	if (not slctd) drawspr(c_ani,cx*8,cy*8,false)
	
	for b in all(bursts) do
		drawspr(b.ani,b.x*8,b.y*8,false)
	end
end

function drawspr(_spr,_x,_y,_flip)
	spr(_spr[flr(t/15)%#_spr+1],_x,_y,1,1,_flip)
end
-->8
--utility
function iswalkable(x,y,mode)
 local mode=mode or ""
 
 if inbounds(x,y) then
  local tle=mget(x,y)
  if not fget(tle,0) then
   if mode=="checkslime" then
    local slime=getslime(x,y)
    return not slime or slime!=slctd
   end
   return true
  end
 end
 return false
end

function inbounds(x,y)
 return not (x<0 or y<0 or x>15 or y>15)
end

function rectfill2(_x,_y,_w,_h,_c)
 rectfill(_x,_y,_x+max(_w-1,0),_y+max(_h-1,0),_c)
end

function oprint8(_t,_x,_y,_c,_c2)
 for i=1,8 do
  print(_t,_x+dirx[i],_y+diry[i],_c2)
 end 
 print(_t,_x,_y,_c)
end
-->8
--slimes
function addslime(typ,_x,_y)
	local s={
	 x=_x,
	 y=_y,
	 ox=0,
	 oy=0,
	 flp=false,
	 mr=slime_mov[typ],
	 mov=nil,
	 range=slime_range[typ],
	 cleave=slime_cleave[typ],
	 atk=slime_atk[typ],
	 hp=slime_hp[typ],
	 hasmvd=false,
	 hasatkd=false,
	 ani={}
	}
	for i=0,3 do
		add(s.ani,slime_ani[typ]+i)
	end
	add(slimes,s)
end

function getslime(x,y)
	for s in all(slimes) do
		if s.x==x and s.y==y then
			return s
		end
	end
	return nil
end

function moveslime(s,dx,dy)
	s.x+=dx
	s.y+=dy
	
	slimeflip(s,dx)
	s.sox,s.soy=-dx*8,-dy*8
	s.ox,s.oy=s.sox,s.soy
	s.mov=mov_walk
	ani_t=0
	_upd=update_slime
end

function slimebump(s,dx,dy)
	slimeflip(s,dx)
	s.sox,s.soy=dx*8,dy*8
	s.ox,s.oy=0,0
	s.mov=mov_bump
end

function mov_walk(s)
 local tme=1-ani_t
	s.ox=s.sox*tme
	s.oy=s.soy*tme
end

function mov_bump(s)
 local tme=ani_t>0.5 
       and 1-ani_t 
       or ani_t
 s.ox=s.sox*tme
	s.oy=s.soy*tme
end

function slimeflip(s,dx)
	s.flp=dx==0 and s.flp or dx<0
end

function slimeatk(s)
 local sr=s.range
 local srx=sr[1][1]
 slimeflip(s,srx)
	s.sox,s.soy=srx*8,sr[1][2]*8
	s.ox,s.oy=0,0
	s.mov=mov_bump
	ani_t=0
	_upd=update_slime
	for a in all(sr) do
	 local ax,ay=s.x+a[1],s.y+a[2]
	 local target=getslime(ax,ay)
--	 addburst(ax,ay)
		if target then
		 add(debug,target.hp)
			target.hp-=s.atk
			if (not s.cleave) return 
		end
	end
end
-->8
--ui/cursor
function movecursor(i)
	local dx,dy=dirx[i+1],diry[i+1]
	local destx,desty=cx+dx,cy+dy
	if slctd and mvdist>0 then
		if iswalkable(destx,desty,"checkslime") then
		 cx,cy=destx,desty
		 moveslime(slctd,dx,dy)
		 mvdist-=1
		end			 
	elseif not slctd and
	inbounds(destx,desty) then
	 cx=destx
	 cy=desty
	end
end

function addburst(_x,_y)
	add(bursts,{ani={16,17,18,19},x=_x,y=_y,t=0})
end

function doburst()
	for b in all(bursts) do
		b.t+=1
		if b.t>70 then
			del(bursts,b)
		end
	end
end

function addwind(_x,_y,_w,_h,_txt)
 local w={x=_x,
          y=_y,
          w=_w,
          h=_h,
          txt=_txt}
 add(wind,w)
 return w
end

function drawind()
 for w in all(wind) do
  local wx,wy,ww,wh=w.x,w.y,w.w,w.h
  rectfill2(wx,wy,ww,wh,0)
  rect(wx+1,wy+1,wx+ww-2,wy+wh-2,6)
  wx+=4
  wy+=4
  clip(wx,wy,ww-8,wh-8)
  for i=1,#w.txt do
   local txt=w.txt[i]
   print(txt,wx,wy,6)
   wy+=6
  end
  clip()
 
  if w.dur then
   w.dur-=1
   if w.dur<=0 then
    local dif=w.h/4
    w.y+=dif/2
    w.h-=dif
    if w.h<3 then
     del(wind,w)
    end
   end
  else
   if w.butt then
    oprint8("❎",wx+ww-15,wy-1+min(sin(time())),6,0)
   end
  end
 end
end

function showmenu()
	menuwind=addwind(36,50,54,13,{"end turn?"})
 menuwind.butt=true
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000dddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000dddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000dddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770000dddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000dddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000dddddd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
676666766c6666c6676666766c6666c6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66c66c666676676666c66c6666766766000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6667c666666c76666667c666666c7666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666c76666667c666666c76666667c666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66c66c666676676666c66c6666766766000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
676666766c6666c6676666766c6666c6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666cc6666666666666666666666cc666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66000066666cc666666cc66666000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60666606660000666600006660666606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c066660c6c0660c66c0660c6c066660c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c066660c6c0660c66c0660c6c066660c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60666606660000666600006660666606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66000066666cc666666cc66666000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666cc6666666666666666666666cc666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c66c00666666666666666600c66c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666660600cc006600cc00606666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c666666c6066660660666606c666666c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666666666c6666c66c6666c666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666666666c6666c66c6666c666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c666666c6066660660666606c666666c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666660600cc006600cc00606666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00c66c00666666666666666600c66c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666667666666667666666666666666670000000000000000000000000040400000000000000000000000000000000000000000000000000000000000
66ccc7c666ccc76666666676666666766ccccc770000000000000000000000000040400000000000000000000000000000000000000000000000000000000000
66ccc7c66c0cc7c666cccc7666666676ccccc0760000000000000000000000000044444000000000000000000000000000000000000000000000000000000000
6c0cc7c66c0cc7c66c0ccc7c6ccccc76c0ccc0c60000000000000000000000000440404000000000000000000000000000000000000000000000000000000000
c0ccc7cc6ccc7076c0ccc707c00ccc7ccccc0cc60000000000000000000000000444444000000000000000000000000000000000000000000000000000000000
cccc707c6cccc7c6cccccc7cccccc707cccc0cc60000000000000000000000000044444000000000000000000000000000000000000000000000000000000000
6cccc7c666cccc666ccccc666ccccc766cc0cc660000000000000000000000000044444000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666066660000000000000000000000000040040000000000000000000000000000000000000000000000000000000000
6666666666666666666666666666666666c6666666c6666666c6666666c666660300000030000000030000003000000000000000000000000000000000000000
6666077666660776666607766666077666c0666666c0666666c0666666c066660300030003003000030003000300300000000000000000000000000000000000
66c0777766c0777766c0777766c077776ccccc766ccccc766ccccc766ccccc760330030003300300033003000330030000000000000000000000000000000000
6cc070776cc070776cc070776cc0707767ccc67667ccc67667ccc67667ccc6760030033000300330003003300030033000000000000000000000000000000000
c0c07077c0c07077c0c07077c0c07077077666760776667607766676077666760000003000000030000000300000003000000000000000000000000000000000
ccc07777ccc07777ccc07777ccc07777077cc777077cc777077cc777077cc7770003000000300000000300000030000000000000000000000000000000000000
6ccc07766ccc07766ccc07766ccc077607cccc0607cccc0607cccc0607cccc060003300000033000000330000003300000000000000000000000000000000000
666666666666666666666666666666666ccccc666ccccc666ccccc666ccccc660000300000003000000030000000300000000000000000000000000000000000
60006666000000000000000000000000666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66000666000000000000000000000000676c6c660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6000006600000000000000000000000067cc6cc60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000600000000000000000000000067c0c0c60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cc0000cc000000000000000000000000676666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0cccccc000000000000000000000000070ccc660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6cccccc600000000000000000000000060ccccc60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66ccccc600000000000000000000000066c6c6c60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666660000000000000000c6cc6c660000000000000000000000000000000000000000000000000000000000000000000000000000000001230000
66666666666666660000000000000000cc6ccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000045670000
66cccc6666ccccc600000000000000006ccc0ccc0000000000000000000000000000000000000000000000000000000000000000000000000000000089ab0000
6c0ccc766c0cc0c6000000000000000066cccc6600000000000000000000000000000000000000000000000000000000000000000000000000000000cdef0000
60ccc70760ccc7cc0000000000000000c66cccc60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66cccc766cccc77c00000000000000006ccccc660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666ccc7666cccc760000000000000000cccccc660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666660000000000000000c6c66c660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080800080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010140400101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101500101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101014401010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010160010101700101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010b0000180501a0501c0502405024050240302401010870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004020201770117601d7501e750117501e7502e7502d750297502675016750157501d7501c750147500d750097500b75011750107502b750107501175012750177501c7501f7501c75026750197502b7502a750
__music__
00 01424344

