pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--slime tactics
--by civz3r0 and jordab
function _init()
 t=0
 turn_org=60
 turn_t=turn_org
 
 dirx,diry={-1,1,0,0,1,1,-1,-1}
          ,{0,0,-1,1,-1,1,1,-1}
 
 --slime-opedia
 --friendly: 1-??
 --enemies: ??-??
 --sword slime: type 1
 --shield slime: type 2
 --knight slime: type 3
 --thief slime: type 4
 --?? slime: type 5
 --?? slime: type 6
 --bunny enemy: type 7
 --dragon enemy: type 8
 
 --spear slime currently has
 --shield slime sprite⬇️
 slime_name={"sword","shield","knight","thief","","","bunny","dragon"}
 slime_ani={64,80,84,88,68,72,96,112}
 slime_hp={3,4,2,3,0,0,2,3}
 slime_atk={2,1,4,2,0,0,1,2}
 slime_range={
  {{1,0}},
  {{1,0}},
  {{0,1},{0,-1}},
  {{-1,0}},
  {},
  {},
  {{-1,1}},
  {{-1,0},{-2,0},{-3,0},{-4,0}}
 }
 slime_cleave={
  false,
  true,
  false,
  false,false,false,
  false,
  false
 }
 slime_mov={3,3,5,5,0,0,2,4}
 
 debug={}
 
--	menu_init()
 game_start() --to simplify testing
end

function menu_init()
	_upd,_drw=update_menu
	         ,draw_menu
end

function game_start()
 c_ani,cx,cy={48,49,50,51},5,5
 
 slimes={}
 bads={}
 dmobs={}
 
 for x=0,15 do
 	for y=0,15 do
 		for i=1,#slime_ani do
 			if mget(x,y)==slime_ani[i] then
 			 addslime(i,x,y)
 			 mset(x,y,3)
			 end
			end
		end
 end
 
 for s in all(slimes) do
 	if not s.ally then
 		add(bads,s)
 		del(slimes,s)
		end
 end
 
 ani_t,slctd,mvdist=0,nil,0
 
 locstore,floats,movcursor,
 winds,menuwind={},{},{},{},nil
 
 distmap=blankmap(-1)
 c_en=1
	_upd,_drw=update_aiplan,draw_game
end
-->8
--update
function _update60()
 t+=1
 _upd()
 dofloats()
end

function update_menu()
	if (btn(❎)) game_start()
end

function update_game()
 c_en=1
	if menuwind then
		if btnp(❎) then
			menuwind.dur=0
			menuwind=nil
			for s in all(slimes) do
				s.hasmvd=false
				s.hasatkd=false
			end
			_upd=update_aiturn
		end
		if btnp(🅾️) then
			menuwind.dur=0
			menuwind=nil
		end
	else
	 for i=0,3 do
			if btnp(i) then
			 movecursor(i)
			end
		end
	
		if btnp(❎) then
			local is_slime=getslime(cx,cy)	
			if not slctd 
			and is_slime and is_slime.ally
			and not is_slime.hasmvd then
		 	slctd=is_slime
		 	locstore[1],locstore[2],mvdist=
		 	 slctd.x,slctd.y,slctd.mr
	  elseif slctd 
	  and not slctd.hasatkd then
	   slimeatk(slctd)
    slctd.hasmvd=true
	   _upd=update_slime
	  else
	   _upd=update_slime
			end
		end
		
		if btnp(🅾️) then
			if slctd then
				if mvdist<slctd.mr then
				 slctd.x,slctd.y=
				  locstore[1],locstore[2]
			  cx,cy,mvdist=slctd.x,slctd.y,
			               slctd.mr
			 else
			  slctd=nil
			 end
			else
			 showmenu()
			end
		end
	end
end

function update_slime()
 ani_t=min(ani_t+0.08,1)
 for s in all(slimes) do
 	if s.mov then
 	 s.atkpaint={}
 		s:mov()
		end
 end
 
 if ani_t==1 then
  for s in all(slimes) do
   if s.mov==mov_bump then
    s.hasatkd=true
    slctd=nil
   end
  	s.mov=nil
  	paintatk(s)
  end
  _upd=update_game
 end
end

function update_aiplan()
 debug={}
 c_en=1
 for b in all(bads) do
 	gettarget(b)
 	b.path={}
  local ex,ey=b.x,b.y
 	for i=1,b.mr do
 	 if i>1 then
 	 	ex+=b.path[i-1].x
 	 	ey+=b.path[i-1].y
   end
 	 findpath(b,ex,ey)
 	end
 	b.hasmvd=false
 	b.hasatkd=false
 end
 _upd=update_aiturn
end

function update_aiturn()
 local b=bads[c_en]
 ani_t=0
 turn_t=turn_org
 for p in all(b.path) do
 	if p.x==0 and p.y==0 then
 		del(b.path,p)
		end
 end
 if not b.hasmvd then
 	moveslime(b,b.path[1].x,b.path[1].y)	
 else
  slimeatk(b)
  add(b.path,"atk")
 end
 _upd=update_aimove
end

function update_aimove()
 local b=bads[c_en]
	ani_t=min(ani_t+0.08,1)
	if b.mov then
		b:mov()
	end
	
	turn_t-=1
	
	if ani_t==1 and turn_t==0 then
		del(b.path,b.path[1])
		if #b.path==0 
		or b.x==b.tar.x and b.y==b.tar.y then
		 paintatk(b)
			b.hasmvd=true
			b.path={}
			if c_en==#bads then
				if b.mov==mov_walk then
				 _upd=update_game
				else
				 _upd=update_aiplan
				end
			else		
			 c_en+=1
			 _upd=update_aiturn
			end
		else
	 	_upd=update_aiturn
		end
	end
end

-->8
--draw
function _draw()
 palt(0,false)
	palt(6,true)
 _drw()
 drawind()
 color(8)
 cursor(4,4)
	foreach(debug,print)
	cursor(80,4)
	print("fps:"..stat(7).."/"..stat(8))
 print("ani:"..ani_t)
 print("turn:"..turn_t)
end

function draw_menu()
 cls()
	print("press ❎ to start",31,63,7)
end

function draw_game()
	cls()
	map(0,0)
	for d in all(dmobs) do
  if sin(time()*8)>0 then
   drawspr(d.ani,d.x*8,d.y*8,false)
  end
  d.dur-=1
  if d.dur<=0 then
   del(dmobs,d)
  end
 end
	for s in all(slimes) do
		drawspr(s.ani,
		        s.x*8+s.ox,s.y*8+s.oy,
		        s.flp)
	end
	
	for b in all(bads) do
		drawspr(b.ani,
		        b.x*8+b.ox,b.y*8+b.oy,
		        b.flp)
	end
	if (not slctd) drawspr(c_ani,cx*8,cy*8,false)
	
	for f in all(floats) do
		oprint8(f.txt,f.x,f.y,f.c,0)
	end
	
	for b in all(bads) do
		if cx==b.x and cy==b.y then
			drawtarget(b)
		end
	end
	
--visualize distance map test
--	for x=0,15 do
--		for y=0,15 do
--			if distmap[x][y]>0 then
--				print(distmap[x][y],x*8,y*8,8)
--			end
--		end
--	end
end

function drawspr(_spr,_x,_y,_flip)
	spr(_spr[flr(t/15)%#_spr+1],_x,_y,1,1,_flip)
end

function drawtarget(e)
	for t in all(e.atkpaint) do
		drawspr({32,33,34,35},t.x*8,t.y*8,false)
	end
end
-->8
--utility
function iswalkable(x,y,mode)
 local mode=mode or ""
 
 if inbounds(x,y) then
  local tle=mget(x,y)
  if mode=="sight" then
   return not fget(tle,2)
  else
	  if not fget(tle,0) then
	   if mode=="checkmobs" then
	    local slime=getslime(x,y)
	    return not slime
	   end
	   return true
	  end
	 end
 end
 return false
end

function inbounds(x,y)
 return not (x<0 or y<0 or x>15 or y>15)
end

function rectfill2(_x,_y,_w,_h,_c)
 rectfill(_x,_y,_x+max(_w-1,0),_y+max(_h-1,0),_c)
end

function oprint8(_t,_x,_y,_c,_c2)
 for i=1,8 do
  print(_t,_x+dirx[i],_y+diry[i],_c2)
 end 
 print(_t,_x,_y,_c)
end

function dist(fx,fy,tx,ty)
 local dx,dy=fx-tx,fy-ty
 return sqrt(dx*dx+dy*dy)
end

function blankmap(_dflt)
 local ret={} 
 if (_dflt==nil) _dflt=0
 
 for x=0,15 do
  ret[x]={}
  for y=0,15 do
   ret[x][y]=_dflt
  end
 end
 return ret
end

function calcdist(tx,ty)
 local cand,step={},0
	distmap=blankmap(-1)
	add(cand,{x=tx,y=ty})
	distmap[tx][ty]=0
	repeat
		step+=1
		candnew={}
		for c in all(cand) do
			for d=1,4 do
				local dx=c.x+dirx[d]
				local dy=c.y+diry[d]
					if iswalkable(dx,dy,"checkmobs") and distmap[dx][dy]==-1 then
						distmap[dx][dy]=step
						add(candnew,{x=dx,y=dy})
					end
			end
		end
		cand=candnew
	until #cand==0
end

function los(x1,y1,x2,y2)
 local frst,sx,sy,dx,dy=true
 
 if dist(x1,y1,x2,y2)==1 then return true end
 if x1<x2 then
  sx,dx=1,x2-x1
 else
  sx,dx=-1,x1-x2
 end
 if y1<y2 then
  sy,dy=1,y2-y1
 else
  sy,dy=-1,y1-y2
 end
 local err,e2=dx-dy
 
 while not(x1==x2 and y1==y2) do
  if not frst and iswalkable(x1,y1,"sight")==false then return false end
  e2,frst=err+err,false
  if e2>-dy then
   err-=dy
   x1=x1+sx
  end
  if e2<dx then 
   err+=dx
   y1=y1+sy
  end
 end
 return true 
end

function find(table,key)
	for i in all(table) do
		if i[key] then
			return true
		end
	end
	return false
end
-->8
--slimes
function addslime(typ,_x,_y)
	local s={
	 typ=typ,
	 name=slime_name[typ],
	 x=_x,
	 y=_y,
	 ox=0,
	 oy=0,
	 flp=false,
	 mr=slime_mov[typ],
	 mov=nil,
	 range=slime_range[typ],
	 cleave=slime_cleave[typ],
	 atk=slime_atk[typ],
	 hp=slime_hp[typ],
	 hasmvd=false,
	 hasatkd=false,
	 ani={},
	 path={}
	}
	for i=0,3 do
		add(s.ani,slime_ani[typ]+i)
	end
	s.ally=s.ani[1]<=92 and true or false
	if (not s.ally) s.flp=true
	paintatk(s)
	add(slimes,s)
end

function getslime(x,y)
	for s in all(slimes) do
		if s.x==x and s.y==y then
			return s
		end
	end
	for b in all(bads) do
		if b.x==x and b.y==y then
			return b
		end
	end
	return nil
end

function moveslime(s,dx,dy)
	s.x+=dx
	s.y+=dy
	
	slimeflip(s,dx)
	s.sox,s.soy=-dx*8,-dy*8
	s.ox,s.oy=s.sox,s.soy
	s.mov=mov_walk
end

function slimebump(s,dx,dy)
	slimeflip(s,dx)
	s.sox,s.soy=dx*8,dy*8
	s.ox,s.oy=0,0
	s.mov=mov_bump
end

function mov_walk(s)
 local tme=1-ani_t
	s.ox=s.sox*tme
	s.oy=s.soy*tme
end

function mov_bump(s)
 local tme=ani_t>0.5 
       and 1-ani_t 
       or ani_t
 s.ox=s.sox*tme
	s.oy=s.soy*tme
end

function slimeflip(s,dx)
	s.flp=dx==0 and s.flp or dx<0
end

function slimeatk(s)
 local sr=s.range
 local srx=sr[1][1]
 slimeflip(s,srx)
	s.sox,s.soy=srx*8,sr[1][2]*8
	s.ox,s.oy=0,0
	s.mov=mov_bump
	ani_t=0
	s.hasatkd=true
	for a in all(sr) do
	 local tx,ty=s.x+a[1],s.y+a[2]
	 local target=getslime(tx,ty)
		if target then
		 addfloat("-"..s.atk,tx*8,ty*8,12)
			target.hp-=s.atk
			if target.hp<=0 then
		  add(dmobs,target)
		  if target.ally then
		  	del(slimes,target)
		  else
		   del(bads,target)
		   c_en=1
    end
		  target.dur=40
		 end
			if (not s.cleave) return 
		end
	end
end

function paintatk(e)
 e.atkpaint={}
 for a in all(e.range) do	
  add(e.atkpaint,{x=a[1]+e.x,y=a[2]+e.y})
 end
end
-->8
--ui/cursor
function movecursor(i)
	local dx,dy=dirx[i+1],diry[i+1]
	local destx,desty=cx+dx,cy+dy
	if slctd and mvdist>0 then
		if iswalkable(destx,desty,"checkmobs") then
		 cx,cy=destx,desty
		 moveslime(slctd,dx,dy)
	  ani_t=0
	  _upd=update_slime
		 mvdist-=1
		end			 
	elseif not slctd 
	and inbounds(destx,desty) then
	 cx=destx
	 cy=desty
	end
end

function addfloat(_txt,_x,_y,_c)
 add(floats,{txt=_txt,x=_x,y=_y,c=_c,ty=_y-10,t=0})
end

function dofloats()
 for f in all(floats) do
  f.y+=(f.ty-f.y)/10
  f.t+=1
  if f.t>70 then
   del(floats,f)
  end
 end
end

function doburst()
	for b in all(bursts) do
		b.t+=1
		if b.t>70 then
			del(bursts,b)
		end
	end
end

function addwind(_x,_y,_w,_h,_txt)
 local w={x=_x,
          y=_y,
          w=_w,
          h=_h,
          txt=_txt}
 add(winds,w)
 return w
end

function drawind()
 for w in all(winds) do
  local wx,wy,ww,wh=w.x,w.y,w.w,w.h
  rectfill2(wx,wy,ww,wh,0)
  rect(wx+1,wy+1,wx+ww-2,wy+wh-2,6)
  wx+=4
  wy+=4
  clip(wx,wy,ww-8,wh-8)
  for i=1,#w.txt do
   local txt=w.txt[i]
   print(txt,wx,wy,6)
   wy+=6
  end
  clip()
 
  if w.dur then
   w.dur-=1
   if w.dur<=0 then
    local dif=w.h/4
    w.y+=dif/2
    w.h-=dif
    if w.h<3 then
     del(winds,w)
    end
   end
  else
   if w.butt then
    oprint8("❎",wx+ww-15,wy-1+min(sin(time())),6,0)
   end
  end
 end
end

function showmenu()
	menuwind=addwind(36,50,54,13,{"end turn?"})
 menuwind.butt=true
end
-->8
--mechanics
function gettarget(e)
	local target,bdst,tdst=nil,99,99
 calcdist(e.x,e.y)
	for s in all(slimes) do
		tdst=999
  for r in all(e.range) do
   local dx,dy=s.x-r[1],s.y-r[2]
   if iswalkable(dx,dy,"checkmobs") then
   	tdst=distmap[dx][dy]
   end
		 if tdst<bdst then
		  if los(dx,dy,s.x,s.y) then
			  bdst=tdst
			  target={x=dx,y=dy}
			 end
		 end
		end
	end
	e.tar=target
end

function findpath(e,ex,ey)
 calcdist(e.tar.x,e.tar.y)
 local bx,by,bdst=0,0,999
	for i=1,4 do
	 local dx,dy=dirx[i],diry[i]
	 local tx,ty=ex+dx,ey+dy
	 if iswalkable(tx,ty,"checkmobs") 
	 and buddycheck(tx,ty) then
		 local dst=distmap[tx][ty]
	  if dst<bdst then
		  bdst=dst
		  bx,by=dx,dy
	  end
	 end
 end
 add(e.path,{x=bx,y=by})
end

function buddycheck(dx,dy)
	for b in all(bads) do
	 local bx,by=b.x,b.y
		if #b.path>0 then
			for p in all(b.path) do
				bx+=p.x
				by+=p.y
			end
			if bx==dx and by==dy then
				return false
			end
		end
	end
	return true
end
__gfx__
0000000000000000ccccccccffffffffffffffffffffffffffffffffcccccccccccccccf00000000ffffffffff8888ffffffffffff8888ffff8888ffff8888ff
000000000dddddd0ccccccccffffffffffffffffffffffffffffffffcccccccccccccccf00000000f8888888ff8888ff77777777ff7887ffff788788887887ff
007007000dddddd0ccccccccffffffffffffffffffffffffffffffffcccccccccccccccf00000000ff888888ff8878ff77777777ff8888ffff888888888888ff
000770000dddddd0ccccccccffffffffffffffffffffffffffffffffccccccccccccccff00000000ff788877ff7777ff88888888ff7887ffff788887788887ff
000770000dddddd0ccccccccffffffffffffffff44444444ffffffffcccccccccccccccc00000000ff888777ff8788ff78778787ff8888ffff888887788888ff
007007000dddddd0ccccccccff8fffffffffffff44444444f4fffffffffccccfcccccccf00000000ff788777ff7777ff88888888ff7888ffff788877778887ff
000000000dddddd0ccccccccffffffff4444444444c444c44c4ff444ffffffffcccccccf00000000ff888877ff7777ff87877877ff8888ffff888877778888ff
0000000000000000ccccccccffffffff4444444444c44cc4ccc44cccffffffffcccccccf00000000ff7887ffff7777ff78888888ff7887ffff78877ff77887ff
66666666666666666666666666666666440440c400ccccccffffffffffff8f7fffffffff00000000ff8888ffffffffff00000000ff8888ff0000000000000000
676666766c6666c6676666766c6666c64404400400000000f7fffffff7f888ff11f111ff00000000ff788788ff87878700000000ff8888ff0000000000000000
66c66c666676676666c66c66667667664404400400000000ff4ff7ffff8878ff11f111ff00000000ff888888ff87878700000000ff8878ff0000000000000000
6667c666666c76666667c666666c76664404400400000000ff4fff4ffff88ffff1ff11ff00000000ff788788ff77777700000000ff7777ff0000000000000000
666c76666667c666666c76666667c6664404400400000000ffffff4ff7f88f7fffffffff00000000f7778787ff88878700000000ff8788ff0000000000000000
66c66c666676676666c66c66667667664404400400000000fff7ffffff8788ffff1f111f00000000f7877777ff7777ff00000000ff7777ff0000000000000000
676666766c6666c6676666766c6666c64404400400000000fff44ffff7f88fffff11f11f00000000ff777777ff8878ff00000000ff7777ff0000000000000000
666666666666666666666666666666664404400400000000ffff4fffff887fffffffffff00000000ffffffffff7777ff00000000ff7777ff0000000000000000
66688666666666666666666666688666ffffffffff8888fffffffffff001100f111ffffffcffffffff8887ff888888888888888f000000000000000000000000
6611116666688666666886666611116688888888ff7887ffff1111ff01111110ff1ff11fcfcfcfff888888ffcccccccccccccccf000000000000000000000000
6166661666111166661111666166661688888888ff8888fff11111ff01111110fffff11ffcffffff888887ffcccccccccccccccf000000000000000000000000
8166661868166186681661868166661887878777ff7887fff11111ff01011010ff1ff1ffcfcfcfcf888888ffccccccccccccccff000000000000000000000000
8166661868166186681661868166661877778787ff8888fff11f11ff01111118ff11fffffcffffff877877ffcccccccccccccccc000000000000000000000000
6166661666111166661111666166661677777777ff7888fff11f11ff01100110ff11ff11cfcfcfcf777877fffffccccfcccccccf000000000000000000000000
6611116666688666666886666611116677777777ff8888fffffffffff010010fffffff1ffcfcfcfc7777777fffffffffcccccccf000000000000000000000000
66688666666666666666666666688666ffffffffff7887ffffffffffff0ff0ffffffffffcfcfcfcfffffffffffffffffcccccccf000000000000000000000000
11c66c11666666666666666611c66c11ffffffffff8888fffcfffffffffcfcfcffffffffffffffcfffffffffffffffff00000000000000000000000000000000
16666661611cc116611cc11616666661ff878787ff8888ffcfcfcfffffffffcffffffffffffcfcfc888888ffffffffff00000000000000000000000000000000
c666666c6166661661666616c666666cff878787ff8878fffcfffffffffcfcfcffffffffffffffcf888887ffffffffff00000000000000000000000000000000
666666666c6666c66c6666c666666666ff777777ff7777ffcfcfcfffffffffcffcfcfcfcfcfcfcfc888888ffffffffff00000000000000000000000000000000
666666666c6666c66c6666c666666666ff888787ff8788fffcfffffffffcfcfcffffffffffffffcf778888ffffffffff00000000000000000000000000000000
c666666c6166661661666616c666666cff7777ffff7777ffcfcfcfffffffffcffcfcfcfcfcfcfcfc778887ffffff8fff00000000000000000000000000000000
16666661611cc116611cc11616666661ff8878ffff7777fffcfffffffffcfcfccfcfcfcfcfcfcfcf777888ffffffffff00000000000000000000000000000000
11c66c11666666666666666611c66c11ff7777ffff7777ffcfcfcfffffffffcffcfcfcfcfcfcfcfcff8888ffffffffff00000000000000000000000000000000
6666666666666766666666766666666666c6666666c6666666c6666666c666666666666600000000000000000000000066667776000000000000000000000000
6666676666cc1766666666766666667666c6666666c6666666c6666666c66666676c6c6600000000000000000000000066677767000000000000000000000000
66cc17666c1cc71666cc1176666666766ccccc766ccccc766ccccc766ccccc7667cc6cc600000000000000000000000066777776000000000000000000000000
6cccc7166c1cc7166c1cc1716ccc117667ccc17667ccc17667ccc17667ccc17667c6c6c6000000000000000000000000777777c6000000000000000000000000
cc1cc7116ccc7776ccccc777cc1cc17667711176677111766771117667711176676666660000000000000000000000006c70c0c6000000000000000000000000
cccc77716cccc716ccccc171ccccc777677cc777677cc777677cc777677cc777676ccc660000000000000000000000006cccccc6000000000000000000000000
6ccc171666cc11666ccc11666ccc117667cccc6667cccc6667cccc6667cccc6666ccccc600000000000000000000000066cccc66000000000000000000000000
666666666666666666666666666666666ccccc666ccccc666ccccc666ccccc6666c6c6c600000000000000000000000066666666000000000000000000ccc000
6666666666666666666c1776666666667c6666667c66c6cc7c66c6c67c66c6cc6666666666666666666666666666666600000000000000000000000000000000
6666677666ccc77666c1777166ccc77671c6c6c67cc6c1c171c6c1cc7cc6c1c16666666666cc16666cc111666cc1116600000000000000000000000000000000
66c1777766c177776611717166c177777c7771cc71c6ccc67c777cc171c6ccc66ccc116666cc01666c0cc0666ccc116600000000000000000000000000000000
6cc171776c1171776cc171716c1171777cc77cc17c777c667cc77cc67c777c666c0cc0166c0c11666c7cc166cc7cc01600000000000000000000000000000000
c1c171776cc171776cc177716cc171777cc7ccc67cc77c16ccc7cc167cc77c16cc7cc1166c7c1166677cc166cc7cc11600000000000000000000000000000000
ccc177776cc177776ccc17766cc17777cc1ccc16cc17cc166cccc6161c17cc16c77cc116677c166667cc1166677c111600000000000000000000000000000000
6ccc177666cc177666cc116666cc17766c16c6166c16c6166c1666666c16c61667cc116667c116666cc1166667c1116600000000000000000000000000000000
666666666666666666666666666666666c66c6166c66c6666c6666666c66c6666666666666666666666666666666666600000000000000000000000000000000
66868666666666666686866666666666666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66868666668686666686866666868666616611160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
611188666686866661118866668686666611166c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
611717866111886661171786611188666117111c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
61111866661717866611186661171786666111660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
161118686161186661611866161118686111171c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
161118666161186661611866161116666611111c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
661668666661166666166866666116666616616c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
868868666666666666666666868868666666c6c60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
186111888688686686886866186111886666ccc60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6181711818611188186111886181711866ccc77c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66111166618171186181711866111166676ccc760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
16611186661111666611116616611186777666760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
61111866111111861111118661111866777cc7770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11181866111818661118186611181866677ccc760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1686686616866866168668661686686666c66c6c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c6c6c666000000000000000000000000000000000000000066686866666666666668686666666666000000000000000000000000000000000000000000000000
cc11cc66000000000000000000000000000000000000000066686866666868666668686666686866000000000000000000000000000000000000000000000000
6c1111cc000000000000000000000000000000000000000066888886666868666688888666686866000000000000000000000000000000000000000000000000
66c0101c000000000000000000000000000000000000000068080886668888866808088666888886000000000000000000000000000000000000000000000000
6cc1111c000000000000000000000000000000000000000066888886680808666688886668080886000000000000000000000000000000000000000000000000
cc11111c000000000000000000000000000000000000000086888868668886866688868686888868000000000000000000000000000000000000000000000000
c111111c000000000000000000000000000000000000000066888868668886866688868666688868000000000000000000000000000000000000000000000000
c11111c6000000000000000000000000000000000000000066866866666886666686686666688666000000000000000000000000000000000000000000000000
666ccc6666ccc66666ccc666666ccc66000000000000000066868868666666666666666666868868000000000000000000000000000000000000000000000000
66ccccc66cccccc66ccccc6666ccccc6000000000000000088888688668688686686886888888688000000000000000000000000000000000000000000000000
6ccc0cc6ccc0ccc6ccc0cc666ccc0cc6000000000000000088808886888886888888868888808886000000000000000000000000000000000000000000000000
6c0cccc6cc0cccc6c0cccc666c0cccc6000000000000000066888866888088868880888666888866000000000000000000000000000000000000000000000000
6c7cccc6cc7cccc6c7cccc666c7cccc6000000000000000068888668668888666688886668888668000000000000000000000000000000000000000000000000
6c7cccc66c7cccc6c7cccc666c7cccc6000000000000000066888886688888886888888866888886000000000000000000000000000000000000000000000000
67cccc6667cccc667cccc66667cccc66000000000000000066888888668888886688888866888888000000000000000000000000000000000000000000000000
6ccccc666ccccc66ccccc6666ccccc66000000000000000066866868668668686686686866866868000000000000000000000000000000000000000000000000
66666666000000000000000000000000c6cc6c660000000066666666000000000000000000000000000000000000000000000000000000000000000000000000
676c6c66000000000000000000000000cc7ccccc0000000068668886000000000000000000000000000000000000000000000000000000000000000000000000
67cc6cc60000000000000000000000006ccc7ccc0000000066888668000000000000000000000000000000000000000000000000000000000000000000000000
67c6c6c600000000000000000000000066cccc660000000068808888000000000000000000000000000000000000000000000000000000000000000000000000
67666666000000000000000000000000c66cccc60000000066688866000000000000000000000000000000000000000000000000000000000000000000000000
676ccc660000000000000000000000006ccccc660000000068888088000000000000000000000000000000000000000000000000000000000000000000000000
66ccccc6000000000000000000000000cccccc660000000066888888000000000000000000000000000000000000000000000000000000000000000000000000
66c6c6c6000000000000000000000000c6c66c660000000066866868000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000066668686000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000066668886000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000066888078000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000067688876000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077766676000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077788777000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000067788876000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000066866868000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111113331111311111111111111111111111111111111111111113331111311111111111111111111111111111111
11111111111111111111111111111111111111113333333311111111111111111111111111111111111111113333333311111111111111111111111111111111
11111111111111111111111111111111111111113333333311111111111111111111111111111111111111113333333311111111111111111111111111111111
11111111111111111111111133333333333333333333333311111111111111111111111111111111111111113333333333333333333333331111111111111111
11111111111111111111111133333333333333333333333311111111111111111111111111111111111111113333333333333333333333331111111111111111
11111111111111111111111133333333333333333333333311111111111111111111111111111111111111113333333333333333333333331111111111111111
11111111111111111111111133333333333333333333333311111111111111111111111111111111111111113333333333333333333333331111111111111111
11111111111111111111111133333333333333333333333311111111111111111111111111111111111111113333333333333333333333331111111111111111
11111111111111111111111133333333333333333333333311111111333111131111111111111111111111113333333333333333333333331111111111111111
11111111111111111111111133333333333333333333333311111111333333331111111111111111111111113333333333333333333333331111111111111111
11111111111111111111111133333333333333333333333311111111333333331111111111111111111111113333333333333333333333331111111111111111
11111111111111113333333333333333333333333333333333333333333333333333333311111111111111113333333333333333333333331111111111111111
11111111111111113333333333333333333333333333333333333333333333333333333311111111111111113333333333333333333333331111111111111111
11111111111111113333333333333333333333333333333333333333333333333333333311111111111111113333333333333333333333331111111111111111
11111111111111113333333333333333333333333333333333333333333333333333333311111111111111113333333333333333333333331111111111111111
11111111111111113333333333333333333333333333333333333333333333333333333311111111111111113333333333333333333333331111111111111111
11111111111111113333333333333333333333333733333333333333333333333333333311111111111111113733333333333333333333331111111111111111
11111111111111117777777777777777777777777173377777777777777777777777777711111111111111117173377777777777777777771111111111111111
11111111111111117777777777777777777777771117711177777777777777777777777711111111111111111117711177777777777777771111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333311111111111111111111111111111111
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333311111111111111111111111111111111
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333311111111111111111111111111111111
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333311111111111111111111111111111111
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333311111111111111111111111111111111
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333311111111111111111111111111111111
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333311111111111111111111111111111111
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333311111111111111111111111111111111
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333111111111111111111111111
1111111133333333333333333dddd7d3333333333333333333333333333333333333333333333333333333333333333333333333111111111111111111111111
1111111133333333333333333d1117d3333333333333333333333333333333333333333333333333333333333333333333333333111111111111111111111111
11111111333333333333333331111713333333333333333333333333333333333333333333333333333333333333333333333333111111111111111111111111
11111111333333333333333317111711333333333333333333333333333333333333333333333333333333333333333333333333111111111111111111111111
11111111333333333333333311117771333333333333333333333333333333333333333333333333333333333333333333333333111111111111111111111111
11111111333333333333333331111713333333333333333333333333333333333333333333333333333333333333333333333333111111111111111111111111
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333111111111111111111111111
11111111333333333333333333333333333333333333333333333333333333333333333333333333000404003333333333333333111111111111111111111111
111111113333333333333333333333333dddd7733333333333333333333333333333333333333333000404003333333333333333111111111111111111111111
111111113333333333333333333333333d1377773333333333333333333333333333333333333333004444403333333333333333111111111111111111111111
11111111333333333333333333333333311373773333333333333333333333333333333333333333043434403333333333333333111111111111111111111111
11111111333333333333333333333333171373773333333333333333333333333333333333333333004444403333333333333333111111111111111111111111
11111111333333333333333333333333111377773333333333333333333333333333333333333333404444043333333333333333111111111111111111111111
11111111333333333333333333333333311137733333333333333333333333333333333333333333004444043333333333333333111111111111111111111111
11111111333333333333333333333333333333333333333333333333333333333333333333333333004004003333333333333333111111111111111111111111
11111111333333333333333371333333333333333333333333333333331331333333333333333333333333330040440433333333111111113333333333333333
111111113333333333333333731d1d13333333333333333333333333333333333333333333333333333333334444404433333333111111113733333337333333
11111111333333333333333371777311333333333333333333333333133333313333333333333333333333334443444033333333111111113373373333733733
11111111333333333333333371177111333333333333333333333333333333333333333333333333333333330044440033333333111111113373337333733373
11111111333333333333333371171113333333333333333333333333333333333333333333333333333333330444400433333333111111113333337333333373
11111111333333333333333311111113333333333333333333333333133333313333333333333333333333330044444033333333111111113337333333373333
111111113333333333333333311d1d13333333333333333333333333333333333333333333333333333333330044444433333333111111113337733333377333
11111111333333333333333331331313333333333333333333333333331331333333333333333333333333330040040433333333111111113333733333337333
11111111333333333333333333333333333333333333333333333333333333333333333333333333000404003333333333333333111111113333333333333333
111111113333333333333333333333333dddd7733333333333333333333333333333333333333333000404003333333333333333111111113733333337333333
111111113333333333333333333333333d1377773333333333333333333333333333333333333333004444403333333333333333111111113373373333733733
11111111333333333333333333333333311373773333333333333333333333333333333333333333043434403333333333333333111111113373337333733373
11111111333333333333333333333333171373773333333333333333333333333333333333333333004444403333333333333333111111113333337333333373
11111111333333333333333333333333111377773333333333333333333333333333333333333333404444043333333333333333111111113337333333373333
11111111333333333333333333333333311137733333333333333333333333333333333333333333004444043333333333333333111111113337733333377333
11111111333333333333333333333333333333333333333333333333333333333333333333333333004004003333333333333333111111113333733333337333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333111111113333333333333333
1111111133333333311111d333333333333333333333333333333333333333333333333333333333333333333333333333333333111111113333333333333333
11111111333333333131171333333333333333333333333333333333333333333333333333333333333333333333333333333333111111113333333333333333
11111111333333331171111333333333333333333333333333333333333333333333333333333333333333333333333333333333111111113333333333333333
11111111333333331771111333333333333333333333333333333333333333333333333333333333333333333333333333333333111111113333333333333333
1111111133333333371111d333333333333333333333333333333333333333333333333333333333333333333333333333333333111111113333333333333333
11111111333333333dddddd333333333333333333333333333333333333333333333333333333333777777777777777777777777111111113333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333777777777777777777777777111111113333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333111111111111111111111113111111111111111111111111
11111111333333333333333333333333333333333333333333333333333333333333333333333333111111111111111111111113111111111111111111111111
11111111333333333333333333333333333333333333333333333333333333333333333333333333111111111111111111111113111111111111111111111111
11111111333333333333333333333333333333333333333333333333333333333333333333333333111111111111111111111133111111111111111111111111
11111111333333333333333333333333333333333333333333333333333333337777777733333333111111111111111111111111111111111111111111111111
11111111333333333333333333333333333333333333333337333333333333337777777733333333111111111111111111111113111111111111111111111111
11111111333333333333333333333333333333337777777771733777777777777717771777777777111111111111111111111113111111111111111111111111
11111111333333333333333333333333333333337777777711177111777777777717711777777777111111111111111111111113111111111111111111111111
11111111333333333333333333333333333333331111111111111111111111111111111111111111111111111111111133333333333333331111111111111111
11111111333333333333333333333333333333331111111111111111111111111111111111111111111111111111111137333333373333331111111111111111
11111111333333333333333333333333333333331111111111111111111111111111111111111111111111111111111133733733337337331111111111111111
11111111333333333333333333333333333333331111111111111111111111111111111111111111111111111111111133733373337333731111111111111111
11111111333333333333333377777777333333331111111111111111111111111111111111111111111111111111111133333373333333731111111111111111
11111111333333333333333377777777333333331111111111111111111111111111111111111111111111111111111133373333333733331111111111111111
11111111777777777777777777177717777777771111111111111111111111111111111111111111111111111111111133377333333773331111111111111111
11111111777777777777777777177117777777771111111111111111111111111111111111111111111111111111111133337333333373331111111111111111
11111111111111111111111111111111111111111111111111111111111111113333333333333333111111111111111133333333333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111113333333337333333111111111111111133333333333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111113333333333733733111111111111111133333333333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111113333333333733373111111111111111133333333333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111113333333333333373111111111111111133333333333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111113333333333373333111111111111111133333333333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111113333333333377333111111111111111177777777333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111113333333333337333111111111111111177777777333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111113333333333333333111111111111111111111111333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111113333333333333333111111111111111111111111333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111113333333333333333111111111111111111111111333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111113333333333333333111111111111111111111111333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111117777777733333333111111111111111111111111333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111117777777733333333111111111111111111111111333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111117717771777777777111111111111111111111111333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111117717711777777777111111111111111111111111333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111373333331111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111717337771111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111771111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__gff__
0000010000000001010000000000000000000000010100000000000000000000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202070202020202070202020200000303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202023603030207020202360303370200000c0c0c0c0c0e0c0c0c0c0c0e0c0c0c0c0c0c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202040404060404040202060404020200000303030303030316161603030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020303030303281603030303020202020000030303030303030303030a0c1603030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020303401603040403030303170202020404030316160a030303030325030303170303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020303030303020203030303370202020202030303031a2a03030303252b0303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203185403030203030303703702361637020303030303030303030335170303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02030303030302030303600337023616370203030a3a03030a3a03031603030303032c030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02160358030303031603043839020404020203031a2a1a032a2a030325030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020328030318060405040202080202020200030303030316161634160e0c0316160303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020404050402020202020202163702020000030303030316030303160f030303161603030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020202080202020203370202043702020606030c0c030303030303032a030c03030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
020202020208020205040202020302020202030303032424242424243a030328161603030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202080202020202020238020202020303030303030303030303030303030303030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020002000002020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202020002020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002020202020002020200020002000202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000b0000180501a0501c0502405024050240302401010870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004020201770117601d7501e750117501e7502e7502d750297502675016750157501d7501c750147500d750097500b75011750107502b750107501175012750177501c7501f7501c75026750197502b7502a750
__music__
00 01424344

