pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--slime tactics
--by civz3r0 and jordab
function _init()
 t=0
 
 dirx,diry={-1,1,0,0,1,1,-1,-1}
          ,{0,0,-1,1,-1,1,1,-1}
 
 --slime-opedia
 --friendly: 1-??
 --enemies: ??-??
 --sword slime: type 1
 --shield slime: type 2
 --knight slime: type 3
 --thief slime: type 4
 --?? slime: type 5
 --?? slime: type 6
 --bunny enemy: type 7
 --dragon enemy: type 8
 
 --spear slime currently has
 --shield slime sprite⬇️
 slime_ani={64,80,84,88,68,72,96,112}
 slime_hp={3,4,2,3,0,0,2,3}
 slime_atk={2,1,4,2,0,0,1,2}
 slime_range={
  {{1,0}},
  {{1,0}},
  {{0,1},{0,-1}},
  {{-1,0}},
  {},
  {},
  {{-1,-1}},
  {{-1,0},{-2,0},{-3,0},{-4,0}}
 }
 slime_cleave={
  false,
  true,
  false,
  false,false,false,
  false,
  false
 }
 slime_mov={3,3,5,5,0,0,2,4}
 
 debug={}
 
--	menu_init()
 game_start() --to simplify testing
end

function menu_init()
	_upd,_drw=update_menu
	         ,draw_menu
end

function game_start()
 c_ani,cx,cy={48,49,50,51},7,7
 
 slimes={}
 
 for x=0,15 do
 	for y=0,15 do
 		for i=1,#slime_ani do
 			if mget(x,y)==slime_ani[i] then
 			 addslime(i,x,y)
 			 mset(x,y,3)
			 end
			end
		end
 end
 
 ani_t,slctd,mvdist=0,nil,0
 
 locstore,floats,movcursor,
 winds,menuwind={},{},{},{},nil
 
 distmap=blankmap(-1)
 turn_t=120
 
	_upd,_drw=update_game,draw_game
--	calcdist(4,8)
end
-->8
--update
function _update60()
 t+=1
 _upd()
-- if (#debug>8) debug={}
 dofloats()
end

function update_menu()
	if (btn(❎)) game_start()
end

function update_game()
	if menuwind then
		if btnp(❎) then
			menuwind.dur=0
			menuwind=nil
			_upd=update_aiplan
		end
		if btnp(🅾️) then
			menuwind.dur=0
			menuwind=nil
		end
	else
	 for i=0,3 do
			if btnp(i) then
			 movecursor(i)
			end
		end
	
		if btnp(❎) then
			local is_slime=getslime(cx,cy)	
			if not slctd 
			and is_slime and is_slime.ally
			and not is_slime.hasmvd then
		 	slctd=is_slime
		 	locstore[1],locstore[2],mvdist=
		 	 slctd.x,slctd.y,slctd.mr
	  elseif slctd 
	  and not slctd.hasatkd then
	   slctd.hasmvd=true
	   slimeatk(slctd)
			end
		end
		
		if btnp(🅾️) then
			if slctd then
				if mvdist<slctd.mr then
				 slctd.x,slctd.y=
				  locstore[1],locstore[2]
			  cx,cy,mvdist=slctd.x,slctd.y,
			               slctd.mr
			 else
			  slctd=nil
			 end
			else
			 showmenu()
			end
		end
	end
end

function update_slime()
 ani_t=min(ani_t+0.13,1)
 for s in all(slimes) do
 	if s.mov then
 		s:mov()
		end
 end
 
 if ani_t==1 then
  for s in all(slimes) do
   if s.mov==mov_bump then
    s.hasatkd=true
    slctd=nil
   end
  	s.mov=nil
  end
  _upd=update_game
 end
end

function update_aiplan()
	for s in all(slimes) do
	 local target=nil
		if not s.ally 
		and not s.hasmvd then
			target=gettarget(s)
--		else
			_upd=update_game
		end
	end
end

function update_aimove()
	ani_t=min(ani_t+0.125,1)
	
	if ani_t==1 then
		
	end
end

function update_aiturn()
	ani_t=min(ani_t+0.125,1)
	turn_t-=1
	
	if turn_t<=0 then
		
	end
end
-->8
--draw
function _draw()
 palt(0,false)
	palt(6,true)
	pal(0,15)
	pal(12,1)
 _drw()
 drawind()
 color(8)
	foreach(debug,print)
end

function draw_menu()
 cls()
	print("press ❎ to start",31,63,7)
end

function draw_game()
	cls()
	map()
	for s in all(slimes) do
		drawspr(s.ani,
		        s.x*8+s.ox,s.y*8+s.oy,
		        s.flp)
	end
	if (not slctd) drawspr(c_ani,cx*8,cy*8,false)
	
	for f in all(floats) do
		oprint8(f.txt,f.x,f.y,f.c,0)
	end
	
--visualize distance map test
--	for x=0,15 do
--		for y=0,15 do
--			if distmap[x][y]>0 then
--				print(distmap[x][y],x*8,y*8,8)
--			end
--		end
--	end
end

function drawspr(_spr,_x,_y,_flip)
	spr(_spr[flr(t/15)%#_spr+1],_x,_y,1,1,_flip)
end
-->8
--utility
function iswalkable(x,y,mode)
 local mode=mode or ""
 
 if inbounds(x,y) then
  local tle=mget(x,y)
  if mode=="sight" then
   return not fget(tle,2)
  else
	  if not fget(tle,0) then
	   if mode=="checkslime" then
	    local slime=getslime(x,y)
	    return not slime or slime!=slctd
	   end
	   return true
	  end
	 end
 end
 return false
end

function inbounds(x,y)
 return not (x<0 or y<0 or x>15 or y>15)
end

function rectfill2(_x,_y,_w,_h,_c)
 rectfill(_x,_y,_x+max(_w-1,0),_y+max(_h-1,0),_c)
end

function oprint8(_t,_x,_y,_c,_c2)
 for i=1,8 do
  print(_t,_x+dirx[i],_y+diry[i],_c2)
 end 
 print(_t,_x,_y,_c)
end

function dist(fx,fy,tx,ty)
 local dx,dy=fx-tx,fy-ty
 return sqrt(dx*dx+dy*dy)
end

function blankmap(_dflt)
 local ret={} 
 if (_dflt==nil) _dflt=0
 
 for x=0,15 do
  ret[x]={}
  for y=0,15 do
   ret[x][y]=_dflt
  end
 end
 return ret
end

function calcdist(tx,ty)
 local cand,step={},0
	distmap=blankmap(-1)
	add(cand,{x=tx,y=ty})
	distmap[tx][ty]=0
	repeat
		step+=1
		candnew={}
		for c in all(cand) do
			for d=1,4 do
				local dx=c.x+dirx[d]
				local dy=c.y+diry[d]
					if iswalkable(dx,dy,"checkmobs") and distmap[dx][dy]==-1 then
						distmap[dx][dy]=step
						add(candnew,{x=dx,y=dy})
					end
			end
		end
		cand=candnew
	until #cand==0
end

function los(x1,y1,x2,y2)
 local frst,sx,sy,dx,dy=true
 
 if dist(x1,y1,x2,y2)==1 then return true end
 if x1<x2 then
  sx,dx=1,x2-x1
 else
  sx,dx=-1,x1-x2
 end
 if y1<y2 then
  sy,dy=1,y2-y1
 else
  sy,dy=-1,y1-y2
 end
 local err,e2=dx-dy
 
 while not(x1==x2 and y1==y2) do
  if not frst and iswalkable(x1,y1,"sight")==false then return false end
  e2,frst=err+err,false
  if e2>-dy then
   err-=dy
   x1=x1+sx
  end
  if e2<dx then 
   err+=dx
   y1=y1+sy
  end
 end
 return true 
end
-->8
--slimes
function addslime(typ,_x,_y)
	local s={
	 x=_x,
	 y=_y,
	 ox=0,
	 oy=0,
	 flp=false,
	 mr=slime_mov[typ],
	 mov=nil,
	 range=slime_range[typ],
	 cleave=slime_cleave[typ],
	 atk=slime_atk[typ],
	 hp=slime_hp[typ],
	 hasmvd=false,
	 hasatkd=false,
	 ani={}
	}
	for i=0,3 do
		add(s.ani,slime_ani[typ]+i)
	end
	s.ally=s.ani[1]<=92 and true or false
	add(slimes,s)
end

function getslime(x,y)
	for s in all(slimes) do
		if s.x==x and s.y==y then
			return s
		end
	end
	return nil
end

function moveslime(s,dx,dy)
	s.x+=dx
	s.y+=dy
	
	slimeflip(s,dx)
	s.sox,s.soy=-dx*8,-dy*8
	s.ox,s.oy=s.sox,s.soy
	s.mov=mov_walk
end

function slimebump(s,dx,dy)
	slimeflip(s,dx)
	s.sox,s.soy=dx*8,dy*8
	s.ox,s.oy=0,0
	s.mov=mov_bump
end

function mov_walk(s)
 local tme=1-ani_t
	s.ox=s.sox*tme
	s.oy=s.soy*tme
end

function mov_bump(s)
 local tme=ani_t>0.5 
       and 1-ani_t 
       or ani_t
 s.ox=s.sox*tme
	s.oy=s.soy*tme
end

function slimeflip(s,dx)
	s.flp=dx==0 and s.flp or dx<0
end

function slimeatk(s)
 local sr=s.range
 local srx=sr[1][1]
 slimeflip(s,srx)
	s.sox,s.soy=srx*8,sr[1][2]*8
	s.ox,s.oy=0,0
	s.mov=mov_bump
	ani_t=0
	_upd=update_slime
	for a in all(sr) do
	 local tx,ty=s.x+a[1],s.y+a[2]
	 local target=getslime(tx,ty)
		if target then
		 addfloat("-"..s.atk,tx*8,ty*8,12)
			target.hp-=s.atk
			if (not s.cleave) return 
		end
	end
end
-->8
--ui/cursor
function movecursor(i)
	local dx,dy=dirx[i+1],diry[i+1]
	local destx,desty=cx+dx,cy+dy
	if slctd and mvdist>0 then
		if iswalkable(destx,desty,"checkslime") then
		 cx,cy=destx,desty
		 moveslime(slctd,dx,dy)
	  ani_t=0
	  _upd=update_slime
		 mvdist-=1
		end			 
	elseif not slctd 
	and inbounds(destx,desty) then
	 cx=destx
	 cy=desty
	end
end

function addfloat(_txt,_x,_y,_c)
 add(floats,{txt=_txt,x=_x,y=_y,c=_c,ty=_y-10,t=0})
end

function dofloats()
 for f in all(floats) do
  f.y+=(f.ty-f.y)/10
  f.t+=1
  if f.t>70 then
   del(floats,f)
  end
 end
end

function doburst()
	for b in all(bursts) do
		b.t+=1
		if b.t>70 then
			del(bursts,b)
		end
	end
end

function addwind(_x,_y,_w,_h,_txt)
 local w={x=_x,
          y=_y,
          w=_w,
          h=_h,
          txt=_txt}
 add(winds,w)
 return w
end

function drawind()
 for w in all(winds) do
  local wx,wy,ww,wh=w.x,w.y,w.w,w.h
  rectfill2(wx,wy,ww,wh,0)
  rect(wx+1,wy+1,wx+ww-2,wy+wh-2,6)
  wx+=4
  wy+=4
  clip(wx,wy,ww-8,wh-8)
  for i=1,#w.txt do
   local txt=w.txt[i]
   print(txt,wx,wy,6)
   wy+=6
  end
  clip()
 
  if w.dur then
   w.dur-=1
   if w.dur<=0 then
    local dif=w.h/4
    w.y+=dif/2
    w.h-=dif
    if w.h<3 then
     del(winds,w)
    end
   end
  else
   if w.butt then
    oprint8("❎",wx+ww-15,wy-1+min(sin(time())),6,0)
   end
  end
 end
end

function showmenu()
	menuwind=addwind(36,50,54,13,{"end turn?"})
 menuwind.butt=true
end
-->8
--mechanics
function gettarget(e)
	local target,bdst,tdst=nil,99,99
 calcdist(e.x,e.y)
	for s in all(slimes) do
		if s.ally then
		tdst=999
	  for r in all(e.range) do
	   local dx,dy=s.x-r[1],s.y+r[2]
	   if iswalkable(dx,dy,"checkmobs") then
	   	tdst=distmap[dx][dy]
    end
			 if tdst<bdst then
			  if los(dx,dy,s.x,s.y) then
				  bdst=tdst
				  target=s
				 end
			 end
	  end
		end
	end
	return target
end

--★
function subrange(range)
 local maxrange=sqrt(range*range)
 
	for x=0,15 do
		for y=0,15 do
			if distmap[x][y]>-1 then
				distmap[x][y]-=maxrange
			end
		end
	end
end

function findpath()
 local bx,by,path=0,0,{}
	for i=1,4 do
	 local dx,dy=dirx[i],diry[i]
	 local tx,ty=e.x+dx,e.y+dy
	 bx,by=tx,ty
	 if iswalkable(tx,ty,"checkmobs") then
		 local dst=distmap[tx][ty]
	  if dst<bdst 
	  and tx then
		  bdst=dst
	  end
	 end
 end
end
__gfx__
0000000000000000cccccccc00000000000000000000000000000000ccccccccccccccc000000000000000000000000000000000000000000000000000000000
000000000dddddd0cccccccc00000000000000000000000000000000ccccccccccccccc000000000000000000000000000000000000000000000000000000000
007007000dddddd0cccccccc00000000000000000000000000000000ccccccccccccccc000000000000000000000000000000000000000000000000000000000
000770000dddddd0cccccccc00000000000000000000000000000000cccccccccccccc0000000000000000000000000000000000000000000000000000000000
000770000dddddd0cccccccc00000000000000004444444400000000cccccccccccccccc00000000000000000000000000000000000000000000000000000000
007007000dddddd0cccccccc00000000000000004444444404000000000cccc0ccccccc000000000000000000000000000000000000000000000000000000000
000000000dddddd0cccccccc000000004444444444c444c44c40044400000000ccccccc000000000000000000000000000000000000000000000000000000000
0000000000000000cccccccc000000004444444444c44cc4ccc44ccc00000000ccccccc000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666440440c400cccccc00000000000000000000000000000000000000000000000000000000000000000000000000000000
676666766c6666c6676666766c6666c6440440040000000004000000000000000000000000000000000000000000000000000000000000000000000000000000
66c66c666676676666c66c6666766766440440040000000000400400000000000000000000000000000000000000000000000000000000000000000000000000
6667c666666c76666667c666666c7666440440040000000000400040000000000000000000000000000000000000000000000000000000000000000000000000
666c76666667c666666c76666667c666440440040000000000000040000000000000000000000000000000000000000000000000000000000000000000000000
66c66c666676676666c66c6666766766440440040000000000040000000000000000000000000000000000000000000000000000000000000000000000000000
676666766c6666c6676666766c6666c6440440040000000000044000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666440440040000000000004000000000000000000000000000000000000000000000000000000000000000000000000000
666cc6666666666666666666666cc666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66777766666cc666666cc66666777766000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67666676667777666677776667666676000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c766667c6c7667c66c7667c6c766667c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c766667c6c7667c66c7667c6c766667c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
67666676667777666677776667666676000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66777766666cc666666cc66666777766000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666cc6666666666666666666666cc666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77c66c77666666666666666677c66c77000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76666667677cc776677cc77676666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c666666c6766667667666676c666666c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666666666c6666c66c6666c666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
666666666c6666c66c6666c666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c666666c6766667667666676c666666c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76666667677cc776677cc77676666667000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77c66c77666666666666666677c66c77000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6666666666666766666666766666666666c6666666c6666666c6666666c666666666666600000000000000000000000066667776000000000000000000000000
6666676666ccc766666666766666667666c6666666c6666666c6666666c66666676c6c6600000000000000000000000066677767000000000000000000000000
66ccc7666c7cc7c666cccc76666666766ccccc766ccccc766ccccc766ccccc7667cc6cc600000000000000000000000066777776000000000000000000000000
6c7cc7c66c7cc7c66c7ccc7c6ccccc7667ccc07667ccc07667ccc07667ccc07667c6c6c6000000000000000000000000777777c6000000000000000000000000
c7ccc7cc6ccc7776cc7cc777cc7ccc7667700076677000766770007667700076676666660000000000000000000000006c70c0c6000000000000000000000000
cccc777c6cccc7c6cccccc7cc7ccc777677cc777677cc777677cc777677cc777676ccc660000000000000000000000006cccccc6000000000000000000000000
6cccc7c666cccc666ccccc666ccccc7667cccc6667cccc6667cccc6667cccc6666ccccc600000000000000000000000066cccc66000000000000000000000000
666666666666666666666666666666666ccccc666ccccc666ccccc666ccccc6666c6c6c600000000000000000000000066666666000000000000000000ccc000
666666666666666666666666666666667c6666667c66c6cc7c66c6c67c6666666666666666ccc6666ccccc666ccccc6600000000000000000000000000000000
6666677666666776666667766666677670c6c6c67cc6c0cc70c6c0cc70c6c6c66ccccc6666cc7c666c0cc7666ccccc6600000000000000000000000000000000
66c0777766c0777766c0777766c077777c7770cc70c6ccc67c777ccc7c7770cc6c0cc7c66c0ccc666c7ccc66cc7cc7c600000000000000000000000000000000
6cc070776cc070776cc070776cc070777cc77ccc7c777c667cc77cc67cc77ccccc7cccc66c7ccc66677ccc66cc7cccc600000000000000000000000000000000
c7c07077c7c07077c0c07077c0c070777cc7ccc67cc77cc6ccc7ccc67cc7ccc6c77cccc6677cc66667cccc66677cccc600000000000000000000000000000000
ccc07777ccc07777ccc07777ccc07777ccccccc6ccc7ccc66cccc6c6ccccccc667cccc6667ccc6666cccc66667cccc6600000000000000000000000000000000
6ccc07766ccc07766ccc07766ccc07766cc6c6c66cc6c6c66cc666666cc6c6c66666666666666666666666666666666600000000000000000000000000000000
666666666666666666666666666666666c66c6c66c66c6666c6666666c66c6c66666666666666666666666666666666600000000000000000000000000000000
66686866666666666668686666666666666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66686866666868666668686666686866686688860000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66888886666868666688888666686866668886680000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
68787886668888866878788666888886688088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66888886687878666688886668787886666888660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
86888868668886866688868686888868688880880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66888868668886866688868666688868668888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66866866666886666686686666688666668668680000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66868868666666666666666666868868666686860000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888688668688686686886888888688666688860000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88878886888886888888868888878886668880780000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66888866888788868887888666888866676888760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
68888668668888666688886668888668777666760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66888886688888886888888866888886777887770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66888888668888886688888866888888677888760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66866868668668686686686866866868668668680000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c6c6c666000000000000000000000000000000000000000066686866666666666668686666666666000000000000000000000000000000000000000000000000
cc11cc66000000000000000000000000000000000000000066686866666868666668686666686866000000000000000000000000000000000000000000000000
6c1111cc000000000000000000000000000000000000000066888886666868666688888666686866000000000000000000000000000000000000000000000000
66c0101c000000000000000000000000000000000000000068080886668888866808088666888886000000000000000000000000000000000000000000000000
6cc1111c000000000000000000000000000000000000000066888886680808666688886668080886000000000000000000000000000000000000000000000000
cc11111c000000000000000000000000000000000000000086888868668886866688868686888868000000000000000000000000000000000000000000000000
c111111c000000000000000000000000000000000000000066888868668886866688868666688868000000000000000000000000000000000000000000000000
c11111c6000000000000000000000000000000000000000066866866666886666686686666688666000000000000000000000000000000000000000000000000
666ccc6666ccc66666ccc666666ccc66000000000000000066868868666666666666666666868868000000000000000000000000000000000000000000000000
66ccccc66cccccc66ccccc6666ccccc6000000000000000088888688668688686686886888888688000000000000000000000000000000000000000000000000
6ccc0cc6ccc0ccc6ccc0cc666ccc0cc6000000000000000088808886888886888888868888808886000000000000000000000000000000000000000000000000
6c0cccc6cc0cccc6c0cccc666c0cccc6000000000000000066888866888088868880888666888866000000000000000000000000000000000000000000000000
6c7cccc6cc7cccc6c7cccc666c7cccc6000000000000000068888668668888666688886668888668000000000000000000000000000000000000000000000000
6c7cccc66c7cccc6c7cccc666c7cccc6000000000000000066888886688888886888888866888886000000000000000000000000000000000000000000000000
67cccc6667cccc667cccc66667cccc66000000000000000066888888668888886688888866888888000000000000000000000000000000000000000000000000
6ccccc666ccccc66ccccc6666ccccc66000000000000000066866868668668686686686866866868000000000000000000000000000000000000000000000000
66666666000000000000000000000000c6cc6c660000000066666666000000000000000000000000000000000000000000000000000000000000000000000000
676c6c66000000000000000000000000cc7ccccc0000000068668886000000000000000000000000000000000000000000000000000000000000000000000000
67cc6cc60000000000000000000000006ccc7ccc0000000066888668000000000000000000000000000000000000000000000000000000000000000000000000
67c6c6c600000000000000000000000066cccc660000000068808888000000000000000000000000000000000000000000000000000000000000000000000000
67666666000000000000000000000000c66cccc60000000066688866000000000000000000000000000000000000000000000000000000000000000000000000
676ccc660000000000000000000000006ccccc660000000068888088000000000000000000000000000000000000000000000000000000000000000000000000
66ccccc6000000000000000000000000cccccc660000000066888888000000000000000000000000000000000000000000000000000000000000000000000000
66c6c6c6000000000000000000000000c6c66c660000000066866868000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000066668686000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000066668886000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000066888078000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000067688876000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077766676000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000077788777000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000067788876000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000066866868000000000000000000000000000000000000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111113331111311111111111111111111111111111111111111113331111311111111111111111111111111111111
11111111111111111111111111111111111111113333333311111111111111111111111111111111111111113333333311111111111111111111111111111111
11111111111111111111111111111111111111113333333311111111111111111111111111111111111111113333333311111111111111111111111111111111
11111111111111111111111133333333333333333333333311111111111111111111111111111111111111113333333333333333333333331111111111111111
11111111111111111111111133333333333333333333333311111111111111111111111111111111111111113333333333333333333333331111111111111111
11111111111111111111111133333333333333333333333311111111111111111111111111111111111111113333333333333333333333331111111111111111
11111111111111111111111133333333333333333333333311111111111111111111111111111111111111113333333333333333333333331111111111111111
11111111111111111111111133333333333333333333333311111111111111111111111111111111111111113333333333333333333333331111111111111111
11111111111111111111111133333333333333333333333311111111333111131111111111111111111111113333333333333333333333331111111111111111
11111111111111111111111133333333333333333333333311111111333333331111111111111111111111113333333333333333333333331111111111111111
11111111111111111111111133333333333333333333333311111111333333331111111111111111111111113333333333333333333333331111111111111111
11111111111111113333333333333333333333333333333333333333333333333333333311111111111111113333333333333333333333331111111111111111
11111111111111113333333333333333333333333333333333333333333333333333333311111111111111113333333333333333333333331111111111111111
11111111111111113333333333333333333333333333333333333333333333333333333311111111111111113333333333333333333333331111111111111111
11111111111111113333333333333333333333333333333333333333333333333333333311111111111111113333333333333333333333331111111111111111
11111111111111113333333333333333333333333333333333333333333333333333333311111111111111113333333333333333333333331111111111111111
11111111111111113333333333333333333333333733333333333333333333333333333311111111111111113733333333333333333333331111111111111111
11111111111111117777777777777777777777777173377777777777777777777777777711111111111111117173377777777777777777771111111111111111
11111111111111117777777777777777777777771117711177777777777777777777777711111111111111111117711177777777777777771111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333311111111111111111111111111111111
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333311111111111111111111111111111111
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333311111111111111111111111111111111
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333311111111111111111111111111111111
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333311111111111111111111111111111111
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333311111111111111111111111111111111
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333311111111111111111111111111111111
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333311111111111111111111111111111111
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333111111111111111111111111
1111111133333333333333333dddd7d3333333333333333333333333333333333333333333333333333333333333333333333333111111111111111111111111
1111111133333333333333333d1117d3333333333333333333333333333333333333333333333333333333333333333333333333111111111111111111111111
11111111333333333333333331111713333333333333333333333333333333333333333333333333333333333333333333333333111111111111111111111111
11111111333333333333333317111711333333333333333333333333333333333333333333333333333333333333333333333333111111111111111111111111
11111111333333333333333311117771333333333333333333333333333333333333333333333333333333333333333333333333111111111111111111111111
11111111333333333333333331111713333333333333333333333333333333333333333333333333333333333333333333333333111111111111111111111111
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333111111111111111111111111
11111111333333333333333333333333333333333333333333333333333333333333333333333333000404003333333333333333111111111111111111111111
111111113333333333333333333333333dddd7733333333333333333333333333333333333333333000404003333333333333333111111111111111111111111
111111113333333333333333333333333d1377773333333333333333333333333333333333333333004444403333333333333333111111111111111111111111
11111111333333333333333333333333311373773333333333333333333333333333333333333333043434403333333333333333111111111111111111111111
11111111333333333333333333333333171373773333333333333333333333333333333333333333004444403333333333333333111111111111111111111111
11111111333333333333333333333333111377773333333333333333333333333333333333333333404444043333333333333333111111111111111111111111
11111111333333333333333333333333311137733333333333333333333333333333333333333333004444043333333333333333111111111111111111111111
11111111333333333333333333333333333333333333333333333333333333333333333333333333004004003333333333333333111111111111111111111111
11111111333333333333333371333333333333333333333333333333331331333333333333333333333333330040440433333333111111113333333333333333
111111113333333333333333731d1d13333333333333333333333333333333333333333333333333333333334444404433333333111111113733333337333333
11111111333333333333333371777311333333333333333333333333133333313333333333333333333333334443444033333333111111113373373333733733
11111111333333333333333371177111333333333333333333333333333333333333333333333333333333330044440033333333111111113373337333733373
11111111333333333333333371171113333333333333333333333333333333333333333333333333333333330444400433333333111111113333337333333373
11111111333333333333333311111113333333333333333333333333133333313333333333333333333333330044444033333333111111113337333333373333
111111113333333333333333311d1d13333333333333333333333333333333333333333333333333333333330044444433333333111111113337733333377333
11111111333333333333333331331313333333333333333333333333331331333333333333333333333333330040040433333333111111113333733333337333
11111111333333333333333333333333333333333333333333333333333333333333333333333333000404003333333333333333111111113333333333333333
111111113333333333333333333333333dddd7733333333333333333333333333333333333333333000404003333333333333333111111113733333337333333
111111113333333333333333333333333d1377773333333333333333333333333333333333333333004444403333333333333333111111113373373333733733
11111111333333333333333333333333311373773333333333333333333333333333333333333333043434403333333333333333111111113373337333733373
11111111333333333333333333333333171373773333333333333333333333333333333333333333004444403333333333333333111111113333337333333373
11111111333333333333333333333333111377773333333333333333333333333333333333333333404444043333333333333333111111113337333333373333
11111111333333333333333333333333311137733333333333333333333333333333333333333333004444043333333333333333111111113337733333377333
11111111333333333333333333333333333333333333333333333333333333333333333333333333004004003333333333333333111111113333733333337333
11111111333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333111111113333333333333333
1111111133333333311111d333333333333333333333333333333333333333333333333333333333333333333333333333333333111111113333333333333333
11111111333333333131171333333333333333333333333333333333333333333333333333333333333333333333333333333333111111113333333333333333
11111111333333331171111333333333333333333333333333333333333333333333333333333333333333333333333333333333111111113333333333333333
11111111333333331771111333333333333333333333333333333333333333333333333333333333333333333333333333333333111111113333333333333333
1111111133333333371111d333333333333333333333333333333333333333333333333333333333333333333333333333333333111111113333333333333333
11111111333333333dddddd333333333333333333333333333333333333333333333333333333333777777777777777777777777111111113333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333777777777777777777777777111111113333333333333333
11111111333333333333333333333333333333333333333333333333333333333333333333333333111111111111111111111113111111111111111111111111
11111111333333333333333333333333333333333333333333333333333333333333333333333333111111111111111111111113111111111111111111111111
11111111333333333333333333333333333333333333333333333333333333333333333333333333111111111111111111111113111111111111111111111111
11111111333333333333333333333333333333333333333333333333333333333333333333333333111111111111111111111133111111111111111111111111
11111111333333333333333333333333333333333333333333333333333333337777777733333333111111111111111111111111111111111111111111111111
11111111333333333333333333333333333333333333333337333333333333337777777733333333111111111111111111111113111111111111111111111111
11111111333333333333333333333333333333337777777771733777777777777717771777777777111111111111111111111113111111111111111111111111
11111111333333333333333333333333333333337777777711177111777777777717711777777777111111111111111111111113111111111111111111111111
11111111333333333333333333333333333333331111111111111111111111111111111111111111111111111111111133333333333333331111111111111111
11111111333333333333333333333333333333331111111111111111111111111111111111111111111111111111111137333333373333331111111111111111
11111111333333333333333333333333333333331111111111111111111111111111111111111111111111111111111133733733337337331111111111111111
11111111333333333333333333333333333333331111111111111111111111111111111111111111111111111111111133733373337333731111111111111111
11111111333333333333333377777777333333331111111111111111111111111111111111111111111111111111111133333373333333731111111111111111
11111111333333333333333377777777333333331111111111111111111111111111111111111111111111111111111133373333333733331111111111111111
11111111777777777777777777177717777777771111111111111111111111111111111111111111111111111111111133377333333773331111111111111111
11111111777777777777777777177117777777771111111111111111111111111111111111111111111111111111111133337333333373331111111111111111
11111111111111111111111111111111111111111111111111111111111111113333333333333333111111111111111133333333333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111113333333337333333111111111111111133333333333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111113333333333733733111111111111111133333333333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111113333333333733373111111111111111133333333333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111113333333333333373111111111111111133333333333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111113333333333373333111111111111111133333333333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111113333333333377333111111111111111177777777333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111113333333333337333111111111111111177777777333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111113333333333333333111111111111111111111111333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111113333333333333333111111111111111111111111333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111113333333333333333111111111111111111111111333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111113333333333333333111111111111111111111111333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111117777777733333333111111111111111111111111333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111117777777733333333111111111111111111111111333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111117717771777777777111111111111111111111111333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111117717711777777777111111111111111111111111333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111333333331111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111373333331111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111717337771111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111771111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__gff__
0000010000010001010000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0202020202070202020202070202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020303030207020202030303020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202040404060404040202060404020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203030303030303030303030202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203034003030303030303030302020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203030303030202030360030302020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203035403030203030303700302161603020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203030303030203030360030302161603020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203035803030303030304040402030302020800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0203030303040604050402020802020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0204040504020202020202021616020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202031602020403020206060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202050402020203020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020206020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020202020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000002020202000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000002020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010b0000180501a0501c0502405024050240302401010870000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004020201770117601d7501e750117501e7502e7502d750297502675016750157501d7501c750147500d750097500b75011750107502b750107501175012750177501c7501f7501c75026750197502b7502a750
__music__
00 01424344

